BEGIN TRANSACTION;
DROP TABLE IF EXISTS "sense";
CREATE TABLE IF NOT EXISTS "sense" (
	"id"	INTEGER,
	"english"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "gloss";
CREATE TABLE IF NOT EXISTS "gloss" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"gloss"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "raw_gloss";
CREATE TABLE IF NOT EXISTS "raw_gloss" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"raw_gloss"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "tag";
CREATE TABLE IF NOT EXISTS "tag" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"tag"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "topic";
CREATE TABLE IF NOT EXISTS "topic" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"topic"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "alt_of";
CREATE TABLE IF NOT EXISTS "alt_of" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"word"	TEXT DEFAULT NULL,
	"extra"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "form_of";
CREATE TABLE IF NOT EXISTS "form_of" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"word"	TEXT DEFAULT NULL,
	"extra"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "example";
CREATE TABLE IF NOT EXISTS "example" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"text"	TEXT DEFAULT NULL,
	"ref"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"type"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"note"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "sound";
CREATE TABLE IF NOT EXISTS "sound" (
	"id"	INTEGER,
	"entry_id"	INTEGER,
	"ipa"	TEXT DEFAULT NULL,
	"enpr"	TEXT DEFAULT NULL,
	"audio"	TEXT DEFAULT NULL,
	"ogg_url"	TEXT DEFAULT NULL,
	"mp3_url"	TEXT DEFAULT NULL,
	"audio-ipa"	TEXT DEFAULT NULL,
	"homophones"	TEXT DEFAULT NULL,
	"hyphenation"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"text"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "entry";
CREATE TABLE IF NOT EXISTS "entry" (
	"id"	INTEGER,
	"word"	TEXT DEFAULT NULL,
	"pos"	TEXT DEFAULT NULL,
	"lang"	TEXT DEFAULT NULL,
	"lang_code"	TEXT DEFAULT NULL,
	"wikidata"	TEXT DEFAULT NULL,
	"etymology_text"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "synonym";
CREATE TABLE IF NOT EXISTS "synonym" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "antonym";
CREATE TABLE IF NOT EXISTS "antonym" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "hypernym";
CREATE TABLE IF NOT EXISTS "hypernym" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "derived_word";
CREATE TABLE IF NOT EXISTS "derived_word" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "holonym";
CREATE TABLE IF NOT EXISTS "holonym" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "meronym";
CREATE TABLE IF NOT EXISTS "meronym" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "derived";
CREATE TABLE IF NOT EXISTS "derived" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "related";
CREATE TABLE IF NOT EXISTS "related" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "coordinate_term";
CREATE TABLE IF NOT EXISTS "coordinate_term" (
	"id"	INTEGER,
	"alt"	TEXT DEFAULT NULL,
	"english"	TEXT DEFAULT NULL,
	"roman"	TEXT DEFAULT NULL,
	"sense"	TEXT DEFAULT NULL,
	"tags"	TEXT DEFAULT NULL,
	"taxonomic"	TEXT DEFAULT NULL,
	"topics"	TEXT DEFAULT NULL,
	"word"	TEXT DEFAULT NULL,
	"entry_id"	INTEGER DEFAULT NULL,
	"sense_id"	INTEGER DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("entry_id") REFERENCES "entry"("id") ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
DROP TABLE IF EXISTS "category";
CREATE TABLE IF NOT EXISTS "category" (
	"id"	INTEGER,
	"sense_id"	INTEGER,
	"name"	TEXT DEFAULT NULL,
	"kind"	TEXT DEFAULT NULL,
	"parents"	TEXT DEFAULT NULL,
	"source"	TEXT DEFAULT NULL,
	"orig"	TEXT DEFAULT NULL,
	"langcode"	TEXT DEFAULT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("sense_id") REFERENCES "sense"("id") ON UPDATE CASCADE ON DELETE CASCADE
);
COMMIT;
